APP_ENV=local
APP_KEY=base64:3pWtIKobow4OkslnTOo4zPKK+RGYbk3iJ0VtT0c3TrU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

#获取钉钉token ，一定要配置线上的，否则token会报错哦
MYSQLONLINE_DB_HOST=127.0.0.1
MYSQLONLINE_DB_PORT=3306
MYSQLONLINE_DB_DATABASE=homestead
MYSQLONLINE_DB_USERNAME=root
MYSQLONLINE_DB_PASSWORD=root

#报销
REIMBURSE_DB_HOST=127.0.0.1
REIMBURSE_DB_PORT=3306
REIMBURSE_DB_DATABASE=homestead
REIMBURSE_DB_USERNAME=root
REIMBURSE_DB_PASSWORD=root

#考勤
ATTENDANCE_DB_HOST=127.0.0.1
ATTENDANCE_DB_PORT=3306
ATTENDANCE_DB_DATABASE=homestead
ATTENDANCE_DB_USERNAME=root
ATTENDANCE_DB_PASSWORD=root

#215服务器
TDOA_DB_HOST=127.0.0.1
TDOA_DB_PORT=3306
TDOA_DB_DATABASE=homestead
TDOA_DB_USERNAME=root
TDOA_DB_PASSWORD=root

#工作任务
WORKMISSION_DB_HOST=127.0.0.1
WORKMISSION_DB_PORT=3306
WORKMISSION_DB_DATABASE=homestead
WORKMISSION_DB_USERNAME=root
WORKMISSION_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DEVELOPER_USERNAME=
DEVELOPER_PASSWORD=
DEVELOPER_SALT=
DEVELOPER_EMAIL=
DEVELOPER_MOBILE=
DEVELOPER_DINGTALK=
